
jtextreme's albums released in 2017:
    Allochiria - Throes / Mar 17, 2017
    Ars Magna Umbrae - Through Lunar Gateways / Feb 14, 2017
    Aseethe - Hopes Of Failure / Feb 24, 2017
    Bathsheba - SERVUS / Feb 24, 2017
    Bereft - Lands / Mar 31, 2017
    Brutality Will Prevail - In Dark Places / Mar 24, 2017
    Burials/Exhausted Prayer - Burials​/​Exhausted Prayer Split LP / Jan 13, 2017
    Clandestine Blaze - City Of Slaughter / Feb 12, 2017
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    CRANIAL - Dark Towers / Bright Lights / Jan 31, 2017
    DIGIR GIDIM - I Thought There Was the Sun Awaiting My Awakening / Feb 23, 2017
    Dumal - The Lesser God / Jan 02, 2017
    Entheos - Le Zahir / Mar 10, 2017
    FELL RUIN - To The Concrete Drifts / Mar 17, 2017
    Flesh of the Stars - Anhilla / Feb 14, 2017
    Generation of Vipers - Live @ Exit​/​In / Feb 04, 2017
    Gloson - Grimen / Feb 13, 2017
    GODS - Fear Is The Price Of Our Instrument / Feb 24, 2017
    Heretoir - The Circle / Mar 24, 2017
    Innerstrength Records - Bungler "The Nature Of Being New" / Mar 03, 2017
    Innerstrength Records - Sunlights Bane "The Blackest Volume" / Feb 17, 2017
    Insanity Cult - Of Despair And Self​-​Destruction / Feb 11, 2017
    Kassad - Faces Turn Away / Feb 10, 2017
    Lantern - II : Morphosis / Mar 17, 2017
    Light of the Morning Star - Nocta / Mar 03, 2017
    Mord'A'Stigmata - Hope / Feb 17, 2017
    MOSAIC - Old Man's Wyntar / Jan 20, 2017
    Ordos - House Of The Dead / Jan 27, 2017
    Palace of Worms & Ecferus - Palace of Worms & Ecferus / Jan 31, 2017
    Pijn - Floodlit / Jan 27, 2017
    Power Trip - Nightmare Logic / Feb 24, 2017
    ROSK - MIASMA / Jan 11, 2017
    Slagmaur - Thill Smitts Terror / Mar 30, 2017
    Tanakh - Unwilling / Jan 19, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017
    THE OMINOUS CIRCLE - Appalling Ascension / Jan 27, 2017
    The Sun Through a Telescope - Black Hole Smile / Mar 01, 2017
    VERHEERER - archar / Feb 14, 2017
    Weltesser - Crestfallen / Jan 27, 2017
    Wiegedood - De Doden Hebben Het Goed II / Feb 10, 2017
    Witchstone - Mortal Fear of Infinity / Mar 01, 2017
    Woe - Hope Attrition / Mar 17, 2017



theraccoonbear's albums released in 2017:
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    set and setting - Reflectionless / Jan 27, 2017
    THE FLIGHT OF SLEIPNIR - Skadi / Jan 20, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017



mathletics's albums released in 2017:
    Del Paxton - All Day, Every Day, All Night / Mar 03, 2017
    SHEER MAG - COMPILATION (I​,​II​,​&III) / Jan 01, 2017



tsq's albums released in 2017:
    AU CHAMP DES MORTS - Dans La Joie / Jan 27, 2017
    set and setting - Reflectionless / Jan 27, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017



erosenoir's albums released in 2017:
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017



hurriquakes's albums released in 2017:
    Alphaxone & ProtoU - Stardust / Jan 24, 2017
    AU CHAMP DES MORTS - Dans La Joie / Jan 27, 2017
    Author - Lopun Alku / Jan 08, 2017
    Black Anvil - As Was / Jan 13, 2017
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    d aphelium - Sprungen Ur Lust / Jan 06, 2017
    Draugsól - Volaða Land / Jan 13, 2017
    Dumal - The Lesser God / Jan 02, 2017
    eyelet - error​(​s) / Aug 26, 2017
    FIDES INVERSA - Rite Of Inverse Incarnation / Jan 13, 2017
    Friendship - I&II / Feb 17, 2017
    Helheim - LandawarijaR / Jan 20, 2017
    Horn - Turm am Hang / Jan 27, 2017
    IMHA TARIKAT - KENOBOROS EP / Jan 20, 2017
    Kassad - Faces Turn Away / Feb 10, 2017
    LASTER - Ons vrije fatum / Jan 09, 2017
    Lawrence English - Cruel Optimism / Feb 17, 2017
    Liber Null - I, The Serpent / Jan 04, 2017
    Manetheren - The End / Feb 22, 2017
    Misþyrming - Hof / Jan 20, 2017
    Nemesis Sopor - MMXL / Feb 17, 2017
    Nidingr - The High Heat Licks Against Heaven / Feb 10, 2017
    Norman Westberg - Jasper Sits Out / Mar 10, 2017
    Palace of Worms & Ecferus - Palace of Worms & Ecferus / Jan 31, 2017
    Pijn - Floodlit / Jan 27, 2017
    Pile - A Hairshirt of Purpose / Mar 31, 2017
    Scáth Na Déithe - Pledge Nothing But Flesh / Jan 13, 2017
    THE FLIGHT OF SLEIPNIR - Skadi / Jan 20, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017
    The Proper Ornaments - Foxhole / Jan 20, 2017
    Timber Timbre - Sincerely, Future Pollution / Apr 07, 2017
    Turia - Dede Kondre / Jan 25, 2017
    Ulg - Windark / Jan 02, 2017
    Ungfell - Tôtbringære / Feb 01, 2017
    Vacivus - Nuclear Chaos / Mar 31, 2017
    VUKARI - divination / Jan 26, 2017
    Weltesser - Crestfallen / Jan 27, 2017
    White Ward - Futility Report / Mar 01, 2017
    Woe - Hope Attrition / Mar 17, 2017
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017
    Évoluer - Valence / Feb 01, 2017



e-rock10's albums released in 2017:
    Aborym - Shifting​.​negative / Jan 25, 2017
    Code - Lost Signal / Jan 25, 2017
    Crurifragium - Beasts of the Temple of Satan / Jan 30, 2017
    CULTES DES GHOULES - Coven, or Evil Ways Instead of Love / Feb 24, 2017
    Dumal - The Lesser God / Jan 02, 2017
    Ekpyrosis - Asphyxiating Devotion / Jan 23, 2017
    Gateway - Scriptures of Grief / Feb 03, 2017
    Grave Plague - The Infected Crypts / Jan 13, 2017
    ILL OMEN - Æ​.​Thy​.​Rift / Jun 03, 2017
    Misþyrming - Hof / Jan 20, 2017
    Scáth Na Déithe - Pledge Nothing But Flesh / Jan 13, 2017
    SHAARIMOTH - Temple of the Adversarial Fire / Jan 13, 2017
    Suppressive Fire - Nature of War / Jan 13, 2017
    The Horn - Volume Seventeen / Jan 25, 2017
    The Ominous Circle - Appalling Ascension / Jan 27, 2017
    Turia - Dede Kondre / Jan 25, 2017



genepoolpollutions's albums released in 2017:



thechrisproject's albums released in 2017:
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    Emptiness - Not For Music / Jan 20, 2017
    Grave Plague - The Infected Crypts / Jan 13, 2017
    Palace of Worms & Ecferus - Palace of Worms & Ecferus / Jan 31, 2017
    Slugdge - The Cosmic Cornucopia / Mar 24, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017



quercusalba's albums released in 2017:
    Ulg - Windark / Jan 02, 2017



adamsimcock's albums released in 2017:
    AU CHAMP DES MORTS - Dans La Joie / Jan 27, 2017
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    Södermann - NOVA / Jan 25, 2017



jchip's albums released in 2017:



northwoodsbrewer502's albums released in 2017:
    Alerta Antifascista Records - AA119. Wind In His Hair - s​/​t LP / Feb 17, 2017
    Arrebol - Restless / Jan 17, 2017
    AU CHAMP DES MORTS - Dans La Joie / Jan 27, 2017
    Bròn - Зарђала Круна / Jan 30, 2017
    Dumal - The Lesser God / Jan 02, 2017
    Dusktone - COLD BODY RADIATION - The Orphean Lyre (Dusk038CD) / Jan 01, 2017
    ENISUM - samoht nara / Jan 30, 2017
    Guy Clark - Guy Clark: The Best of the Dualtone Years / Mar 03, 2017
    Horn - Turm am Hang / Jan 27, 2017
    LASTER - Ons Vrije Fatum / Jan 09, 2017
    LASTER - Ons vrije fatum / Jan 09, 2017
    Moonlight Drowns - The Stars Guide the Path / Jan 07, 2017
    Slowdive - Star Roving / Jan 12, 2017
    Twilight Fauna - The Year the Stars Fell / Mar 24, 2017
    Ulg - Windark / Jan 02, 2017
    Woe - Hope Attrition / Mar 17, 2017
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017
    Стены льда - III / Jan 05, 2017



Overall Statistics:
    The Great Old Ones - EOD : A Tale Of Dark Legacy has 5 fan(s)
    Corridoré - Vanquish the Light of Day has 5 fan(s)
    Árstíðir lífsins - Heljarkviða has 4 fan(s)
    Dumal - The Lesser God has 4 fan(s)
    AU CHAMP DES MORTS - Dans La Joie has 4 fan(s)
    Woe - Hope Attrition has 3 fan(s)
    Palace of Worms & Ecferus - Palace of Worms & Ecferus has 3 fan(s)
    Ulg - Windark has 3 fan(s)
    set and setting - Reflectionless has 2 fan(s)
    Misþyrming - Hof has 2 fan(s)
    LASTER - Ons vrije fatum has 2 fan(s)
    Horn - Turm am Hang has 2 fan(s)
    Scáth Na Déithe - Pledge Nothing But Flesh has 2 fan(s)
    Weltesser - Crestfallen has 2 fan(s)
    Turia - Dede Kondre has 2 fan(s)
    Kassad - Faces Turn Away has 2 fan(s)
    Pijn - Floodlit has 2 fan(s)
    THE FLIGHT OF SLEIPNIR - Skadi has 2 fan(s)
    Grave Plague - The Infected Crypts has 2 fan(s)
    Allochiria - Throes has 1 fan(s)
    White Ward - Futility Report has 1 fan(s)
    Slowdive - Star Roving has 1 fan(s)
    Évoluer - Valence has 1 fan(s)
    Liber Null - I, The Serpent has 1 fan(s)
    FIDES INVERSA - Rite Of Inverse Incarnation has 1 fan(s)
    ROSK - MIASMA has 1 fan(s)
    d aphelium - Sprungen Ur Lust has 1 fan(s)
    Ungfell - Tôtbringære has 1 fan(s)
    DIGIR GIDIM - I Thought There Was the Sun Awaiting My Awakening has 1 fan(s)
    SHEER MAG - COMPILATION (I​,​II​,​&III) has 1 fan(s)
    Bròn - Зарђала Круна has 1 fan(s)
    Bathsheba - SERVUS has 1 fan(s)
    The Proper Ornaments - Foxhole has 1 fan(s)
    Ordos - House Of The Dead has 1 fan(s)
    Pile - A Hairshirt of Purpose has 1 fan(s)
    Norman Westberg - Jasper Sits Out has 1 fan(s)
    Guy Clark - Guy Clark: The Best of the Dualtone Years has 1 fan(s)
    Mord'A'Stigmata - Hope has 1 fan(s)
    SHAARIMOTH - Temple of the Adversarial Fire has 1 fan(s)
    CRANIAL - Dark Towers / Bright Lights has 1 fan(s)
    Innerstrength Records - Sunlights Bane "The Blackest Volume" has 1 fan(s)
    Vacivus - Nuclear Chaos has 1 fan(s)
    Nemesis Sopor - MMXL has 1 fan(s)
    Draugsól - Volaða Land has 1 fan(s)
    The Horn - Volume Seventeen has 1 fan(s)
    Burials/Exhausted Prayer - Burials​/​Exhausted Prayer Split LP has 1 fan(s)
    VUKARI - divination has 1 fan(s)
    Tanakh - Unwilling has 1 fan(s)
    Insanity Cult - Of Despair And Self​-​Destruction has 1 fan(s)
    The Ominous Circle - Appalling Ascension has 1 fan(s)
    FELL RUIN - To The Concrete Drifts has 1 fan(s)
    The Sun Through a Telescope - Black Hole Smile has 1 fan(s)
    Power Trip - Nightmare Logic has 1 fan(s)
    Moonlight Drowns - The Stars Guide the Path has 1 fan(s)
    Del Paxton - All Day, Every Day, All Night has 1 fan(s)
    Gateway - Scriptures of Grief has 1 fan(s)
    VERHEERER - archar has 1 fan(s)
    Bereft - Lands has 1 fan(s)
    Aborym - Shifting​.​negative has 1 fan(s)
    ENISUM - samoht nara has 1 fan(s)
    Lantern - II : Morphosis has 1 fan(s)
    Brutality Will Prevail - In Dark Places has 1 fan(s)
    eyelet - error​(​s) has 1 fan(s)
    Dusktone - COLD BODY RADIATION - The Orphean Lyre (Dusk038CD) has 1 fan(s)
    THE OMINOUS CIRCLE - Appalling Ascension has 1 fan(s)
    Clandestine Blaze - City Of Slaughter has 1 fan(s)
    Friendship - I&II has 1 fan(s)
    Ars Magna Umbrae - Through Lunar Gateways has 1 fan(s)
    Alerta Antifascista Records - AA119. Wind In His Hair - s​/​t LP has 1 fan(s)
    Ekpyrosis - Asphyxiating Devotion has 1 fan(s)
    Nidingr - The High Heat Licks Against Heaven has 1 fan(s)
    Emptiness - Not For Music has 1 fan(s)
    Flesh of the Stars - Anhilla has 1 fan(s)
    Arrebol - Restless has 1 fan(s)
    GODS - Fear Is The Price Of Our Instrument has 1 fan(s)
    Heretoir - The Circle has 1 fan(s)
    Suppressive Fire - Nature of War has 1 fan(s)
    CULTES DES GHOULES - Coven, or Evil Ways Instead of Love has 1 fan(s)
    Black Anvil - As Was has 1 fan(s)
    Crurifragium - Beasts of the Temple of Satan has 1 fan(s)
    Helheim - LandawarijaR has 1 fan(s)
    Witchstone - Mortal Fear of Infinity has 1 fan(s)
    Author - Lopun Alku has 1 fan(s)
    Code - Lost Signal has 1 fan(s)
    Стены льда - III has 1 fan(s)
    IMHA TARIKAT - KENOBOROS EP has 1 fan(s)
    LASTER - Ons Vrije Fatum has 1 fan(s)
    Light of the Morning Star - Nocta has 1 fan(s)
    Aseethe - Hopes Of Failure has 1 fan(s)
    Alphaxone & ProtoU - Stardust has 1 fan(s)
    Manetheren - The End has 1 fan(s)
    Timber Timbre - Sincerely, Future Pollution has 1 fan(s)
    Södermann - NOVA has 1 fan(s)
    Entheos - Le Zahir has 1 fan(s)
    Generation of Vipers - Live @ Exit​/​In has 1 fan(s)
    Gloson - Grimen has 1 fan(s)
    MOSAIC - Old Man's Wyntar has 1 fan(s)
    ILL OMEN - Æ​.​Thy​.​Rift has 1 fan(s)
    Twilight Fauna - The Year the Stars Fell has 1 fan(s)
    Lawrence English - Cruel Optimism has 1 fan(s)
    Wiegedood - De Doden Hebben Het Goed II has 1 fan(s)
    Slugdge - The Cosmic Cornucopia has 1 fan(s)
    Slagmaur - Thill Smitts Terror has 1 fan(s)
    Innerstrength Records - Bungler "The Nature Of Being New" has 1 fan(s)
