
jtextreme's albums released in 2016:
    Anaal Nathrakh - The Whole of the Law / Oct 28, 2016
    ANCST - Moloch / Mar 25, 2016
    Anicon - Exegeses / Jul 08, 2016
    AODON - Sharphood / Apr 09, 2016
    Arms of Ra - Cure / Feb 01, 2016
    ASH BORER - The Irrepassable Gate / Dec 02, 2016
    At The Graves - Cold and True / Mar 22, 2016
    Ayahuasca - Yin / Sep 09, 2016
    Bait - Sunburst / Jun 06, 2016
    Bardus - Stella Porta / Apr 01, 2016
    Battalions - Nothing to Lose / Jan 21, 2016
    Bellringer - Jettison / Aug 26, 2016
    Bhavachakra - Bhavachakra / Sep 23, 2016
    Black Tomb - Black Tomb / Sep 06, 2016
    BLIZARO - Cornucopia della Morte / Apr 15, 2016
    Blood Incantation - Starspawn / Aug 19, 2016
    Bossk - Audio Noir / Apr 01, 2016
    Cara Neir - Perpetual Despair is the Human Condition / Oct 14, 2016
    Caverna Abismal Records - Cult of Erinyes - Transcendence Tape / Apr 05, 2016
    Cinemechanica - Cinemechanica / Sep 23, 2016
    Circadian Ritual - S​/​T / Jul 25, 2016
    Cloak - s​/​t 7" / Jun 20, 2016
    Corinth - Corinth / Feb 24, 2016
    Cough - Still They Pray / Jun 03, 2016
    Cult Of Luna & Julie Christmas - Mariner / Apr 08, 2016
    Darkher - Realms / Aug 19, 2016
    Death Fortress - Deathless March of the Unyielding / Apr 04, 2016
    DENOUNCEMENT PYRE - Black Sun Unbound / Jul 22, 2016
    Domkraft - The End of Electricity / Nov 11, 2016
    Downfall of Gaia - Atrophy / Nov 11, 2016
    Drought - Rudra Bhakti / Apr 15, 2016
    Ecferus - Pangaea / Feb 05, 2016
    Ecferus - Shadow Projection / Jul 22, 2016
    Ecferus - Shamaniacal Essence EP / Nov 11, 2016
    Echoes of the Moon - Entropy / Jan 29, 2016
    Entropia - Ufonaut / Feb 15, 2016
    Ethicist - Ethicist / Clouded Split / Aug 19, 2016
    Ethicist - II / Apr 08, 2016
    Eye - Vision And Ageless Light / Nov 18, 2016
    Fange - Purge / Sep 02, 2016
    FILTH IN MY GARAGE - Songs From the Lowest Floor / Mar 04, 2016
    FLUISTERAARS - Gelderland / Oct 28, 2016
    Forndom - Dauðra Dura / Jan 29, 2016
    Fyrnask - Fórn / May 20, 2016
    Fórn - Ambitions Toward Nothingness / Aug 02, 2016
    Gatecreeper - Sonoran Depravation / Oct 07, 2016
    Ghoul - Dungeon Bastards / Jul 29, 2016
    Gilded Lily - Mongrel's Light / Aug 05, 2016
    Glorior Belli - Sundown (The Flock That Welcomes) / May 06, 2016
    Grave Lines - Welcome To Nothing / Aug 29, 2016
    Gygax - Critical Hits / Jan 22, 2016
    Halshug - Sort Sind / Sep 30, 2016
    Harakiri for the Sky - III: Trauma / Jul 22, 2016
    Harbourage - Wooden Hearts / Jan 21, 2016
    HELGAMITE - HYPNAGOGIA / Mar 05, 2016
    HEMELBESTORMER - Aether / Feb 19, 2016
    HUSH. - Nihil Unbound / Jan 08, 2016
    IN THE WOODS... - Pure / Sep 16, 2016
    Indricothere - III / Jun 16, 2016
    Instinto - Dimonis / Mar 21, 2016
    Jassa - Lights in the Howling Wilderness / Nov 01, 2016
    John, The Void - II / Nov 15, 2016
    Kosmodemonic - THE INEBRIATING DARKNESS / Mar 01, 2016
    Krallice - Hyperion / Jan 01, 2016
    Last Hours - Last Hours EP / Oct 04, 2016
    LATITUDES - Old Sunlight / Jan 22, 2016
    Like Rats - II / Mar 15, 2016
    LLNN - LOSS [ALBUM] / Jun 17, 2016
    Love Sex Machine - Asexual Anger / Mar 04, 2016
    Lux Absentia - Antignosis / Aug 10, 2016
    LVTHN - Eradication of Nescience / Feb 21, 2016
    LÖBO - Alma - CS​/​LP / Feb 13, 2016
    MAKE - Pilgrimage of Loathing / Jul 15, 2016
    Mare Cognitum - Luminiferous Aether / Sep 16, 2016
    Mare Cognitum / Aureole - Resonance: Crimson Void / Aug 10, 2016
    MARS RED SKY - APEX III ( Praise for the Burning Soul ) / Mar 04, 2016
    meek is murder - Was / Jul 15, 2016
    Merchant - Suzerain / Apr 18, 2016
    Mermaidens - Undergrowth / Mar 18, 2016
    Morrow - Covenant Of Teeth / Apr 08, 2016
    Mortichnia - Heir To Scoria And Ash / Apr 22, 2016
    My America is Watching Tigers Die - Misses / Sep 30, 2016
    NAG - NAG / Sep 02, 2016
    NAGA - Inanimate / Jun 01, 2016
    Naðra - Allir vegir til glötunar / Jan 17, 2016
    No Vale Nada - DEMAIN / Mar 31, 2016
    Noire - The Tracks of the Hunted / Jul 08, 2016
    Not Blood Paint - Believing is Believing / Jun 17, 2016
    Névoa - Re Un / Jun 07, 2016
    Oaken - King Beast / Feb 18, 2016
    Obsidian Kingdom - A Year With No Summer / Mar 11, 2016
    Oranssi Pazuzu - Värähtelijä / Feb 26, 2016
    Palace of Worms - The Ladder / Apr 08, 2016
    Palehorse - Looking Wet in Public / Jul 01, 2016
    Panopticon & Waldgeflüster - Panopticon & Waldgeflüster (Split album) / Mar 11, 2016
    Poison Headache - Poison Headache / Jun 03, 2016
    Pyramido - Vatten / Apr 29, 2016
    Relapse Sampler - Relapse Sampler 2016 / Oct 21, 2016
    Rhin - Passenger / May 06, 2016
    River Cult - River Cult / Feb 04, 2016
    RORCAL - CREON / Mar 25, 2016
    SEA - Split LP with Weedwolf / Aug 03, 2016
    Sealclubber - Stoical / Feb 05, 2016
    SEKTEMTUM - Panacea / May 31, 2016
    SERPENT ASCENDING - Ananku / Sep 16, 2016
    Setentia - Darkness Transcend / Nov 11, 2016
    Seven Sisters of Sleep - Ezekiel's Hags / Feb 05, 2016
    Sharp Weapons - Sharp Weapons / May 22, 2016
    SIBERIAN HELL SOUNDS - SVENGALI / Nov 08, 2016
    Slaves BC - All Is Dust and I Am Nothing / Feb 16, 2016
    Sordide - Fuir la lumière / Oct 05, 2016
    Spirit Adrift - Chained To Oblivion / Aug 12, 2016
    Spotlights - Tidals / May 13, 2016
    Stilla - Skuggflock / Aug 19, 2016
    SUMMIT - The Winds That Forestall Thy Return / Jul 15, 2016
    Sun Worship - Pale Dawn / May 06, 2016
    SUNNATA - Zorya / Apr 11, 2016
    Surgeon - Beast of LIght / Aug 30, 2016
    SUSPIRAL - Delve Into The Mysteries Of Transcendence / Mar 11, 2016
    Take Over And Destroy - Take Over And Destroy / Oct 07, 2016
    TARDIGRADA - Emotionale Ödnis / Oct 28, 2016
    TERRA TENEBROSA - The Reverses / Jun 17, 2016
    The Howling Void - The Triumph of Ruin / Jan 29, 2016
    The Swan King - Forgiving The Gods / Mar 30, 2016
    They Mostly Come Out At Night - Scorched Upon This Earth / May 18, 2016
    UADA - Devoid of Light / Apr 08, 2016
    Ultar - Kadath / Oct 21, 2016
    ULTHA - Converging Sins / Dec 01, 2016
    ULTHA - Dismal Ruins (EP) / Aug 03, 2016
    ULTHA / MORAST - ULTHA / MORAST - split 7" / Oct 12, 2016
    Unru - Als Tier Ist Der Mensch Nichts / Mar 25, 2016
    UNRU - Als Tier ist der Mensch nichts / Mar 25, 2016
    Urzeit - Anmoksha / Oct 10, 2016
    Usurpress - The Regal Tribe / Sep 23, 2016
    Uškumgallu - VT​-​X || Rotten Limbs in Dreams of Blood / Aug 15, 2016
    Vanhelgd - Temple of Phobos / Jul 08, 2016
    VILLAINY - "VILLAINY II : DIM" / Jan 22, 2016
    VRTRA - My Bones Hold a Stillness / Sep 02, 2016
    Vukari - DIVINATION / Aug 01, 2016
    Wall of Water - Wall of Water / May 10, 2016
    Wayfarer - Old Souls / Jun 17, 2016
    Weekend Nachos - Apology / May 20, 2016
    Wildernessking - Levitate / Apr 01, 2016
    Wildernessking - Mystical Future / Feb 01, 2016
    Witchthroat Serpent - Sang​-​Dragon / Apr 30, 2016
    Witte Wieven - Silhouettes of an Imprisoned Mind / Jan 10, 2016
    Wode - Wode / Apr 08, 2016
    Woman is the Earth - Torch of Our Final Night / Apr 15, 2016
    WORM OUROBOROS - What Graceless Dawn / Dec 02, 2016
    ZHRINE - Unortheta / Apr 08, 2016
    Église - ÉGLISE / Jan 01, 2016
    明日の叙景(Asunojokei) - 過誤の鳥​(​A Bird In The Fault) / Feb 27, 2016


