
jtextreme's albums released in 2017:
    Allochiria - Throes / Mar 17, 2017
    Ars Magna Umbrae - Through Lunar Gateways / Feb 14, 2017
    Aseethe - Hopes Of Failure / Feb 24, 2017
    Bathsheba - SERVUS / Feb 24, 2017
    Bereft - Lands / Mar 31, 2017
    Brutality Will Prevail - In Dark Places / Mar 24, 2017
    Burials/Exhausted Prayer - Burials​/​Exhausted Prayer Split LP / Jan 13, 2017
    Clandestine Blaze - City Of Slaughter / Feb 12, 2017
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    CRANIAL - Dark Towers / Bright Lights / Jan 31, 2017
    DIGIR GIDIM - I Thought There Was the Sun Awaiting My Awakening / Feb 23, 2017
    Dumal - The Lesser God / Jan 02, 2017
    Entheos - Le Zahir / Mar 10, 2017
    FELL RUIN - To The Concrete Drifts / Mar 17, 2017
    Flesh of the Stars - Anhilla / Feb 14, 2017
    Generation of Vipers - Live @ Exit​/​In / Feb 04, 2017
    Gloson - Grimen / Feb 13, 2017
    GODS - Fear Is The Price Of Our Instrument / Feb 24, 2017
    Heretoir - The Circle / Mar 24, 2017
    Innerstrength Records - Bungler "The Nature Of Being New" / Mar 03, 2017
    Innerstrength Records - Sunlights Bane "The Blackest Volume" / Feb 17, 2017
    Insanity Cult - Of Despair And Self​-​Destruction / Feb 11, 2017
    Kassad - Faces Turn Away / Feb 05, 2017
    Lantern - II : Morphosis / Mar 17, 2017
    Light of the Morning Star - Nocta / Mar 03, 2017
    Mord'A'Stigmata - Hope / Feb 17, 2017
    MOSAIC - Old Man's Wyntar / Jan 20, 2017
    Ordos - House Of The Dead / Jan 27, 2017
    Palace of Worms & Ecferus - Palace of Worms & Ecferus / Jan 31, 2017
    Pijn - Floodlit / Jan 27, 2017
    Power Trip - Nightmare Logic / Feb 24, 2017
    ROSK - MIASMA / Jan 11, 2017
    Slagmaur - Thill Smitts Terror / Mar 30, 2017
    Tanakh - Unwilling / Jan 19, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017
    THE OMINOUS CIRCLE - Appalling Ascension / Jan 27, 2017
    The Sun Through a Telescope - Black Hole Smile / Mar 01, 2017
    VERHEERER - archar / Feb 14, 2017
    Weltesser - Crestfallen / Jan 27, 2017
    Wiegedood - De Doden Hebben Het Goed II / Feb 10, 2017
    Witchstone - Mortal Fear of Infinity / Mar 01, 2017
    Woe - Hope Attrition / Mar 17, 2017



theraccoonbear's albums released in 2017:
    AU CHAMP DES MORTS - Dans La Joie / Jan 27, 2017
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    CRANIAL - Dark Towers / Bright Lights / Jan 31, 2017
    Draugsól - Volaða Land / Jan 13, 2017
    Dumal - The Lesser God / Jan 02, 2017
    Fen - Winter / Mar 10, 2017
    GJENDØD - Nedstigning / Feb 24, 2017
    Mord'A'Stigmata - Hope / Feb 17, 2017
    Petrification - Summon Horrendous Destruction / Mar 03, 2017
    set and setting - Reflectionless / Jan 27, 2017
    THE FLIGHT OF SLEIPNIR - Skadi / Jan 20, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017
    Ulg - Windark / Jan 02, 2017
    Wiegedood - De Doden Hebben Het Goed II / Feb 10, 2017
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017



mathletics's albums released in 2017:
    Battalions - Nothing to Lose / Feb 27, 2017
    Del Paxton - All Day, Every Day, All Night / Mar 03, 2017
    oso oso - the yunahon mixtape / Jan 13, 2017
    Petrification - Summon Horrendous Destruction / Mar 03, 2017
    SHEER MAG - COMPILATION (I​,​II​,​&III) / Jan 01, 2017



tsq's albums released in 2017:
    Aseethe - Hopes Of Failure / Feb 24, 2017
    AU CHAMP DES MORTS - Dans La Joie / Jan 27, 2017
    Pijn - Floodlit / Jan 27, 2017
    set and setting - Reflectionless / Jan 27, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017



erosenoir's albums released in 2017:
    Fen - Winter / Mar 10, 2017
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017



hurriquakes's albums released in 2017:
    Aelter - IV Love Eternal / Feb 26, 2017
    Alphaxone & ProtoU - Stardust / Jan 24, 2017
    ANCST - Furnace / Feb 19, 2017
    Ascended Dead - Abhorrent Manifestation / Mar 17, 2017
    Aseethe - Hopes Of Failure / Feb 24, 2017
    AU CHAMP DES MORTS - Dans La Joie / Jan 27, 2017
    Author - Lopun Alku / Jan 08, 2017
    Azarath - In Extremis / Apr 07, 2017
    Bereft - Lands / Mar 31, 2017
    Black Anvil - As Was / Jan 13, 2017
    Brutality Will Prevail - In Dark Places / Mar 24, 2017
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    CRANIAL - Dark Towers / Bright Lights / Jan 31, 2017
    d aphelium - Sprungen Ur Lust / Jan 06, 2017
    Draugsól - Volaða Land / Jan 13, 2017
    Dumal - The Lesser God / Jan 02, 2017
    eyelet - error​(​s) / Aug 26, 2017
    Falls of Rauros - Vigilance Perennial / Mar 31, 2017
    Fange - Pourrissoir / Mar 17, 2017
    FIDES INVERSA - Rite Of Inverse Incarnation / Jan 13, 2017
    Friendship - I&II / Feb 17, 2017
    Gloson - Grimen / Feb 13, 2017
    GODS - Fear Is The Price Of Our Instrument / Feb 24, 2017
    HAXXAN - Loch Ness Rising / Feb 17, 2017
    Helheim - LandawarijaR / Jan 20, 2017
    Horn - Turm am Hang / Jan 27, 2017
    Hymn - Perish / Feb 17, 2017
    IMHA TARIKAT - KENOBOROS EP / Jan 20, 2017
    Kassad - Faces Turn Away / Feb 05, 2017
    LASTER - Ons vrije fatum / Jan 09, 2017
    Lawrence English - Cruel Optimism / Feb 17, 2017
    Lessener - Gravesend / Jan 03, 2017
    Liber Null - I, The Serpent / Jan 04, 2017
    Misþyrming - Hof / Jan 20, 2017
    Mo'ynoq - Bardo / Feb 07, 2017
    Naddred - Naddred / Mar 13, 2017
    Nemesis Sopor - MMXL / Feb 17, 2017
    Nidingr - The High Heat Licks Against Heaven / Feb 10, 2017
    Nightbringer - Terra Damnata / Apr 14, 2017
    Norman Westberg - Jasper Sits Out / Mar 10, 2017
    ostraca - faces of the moving year split / Feb 17, 2017
    Palace of Worms & Ecferus - Palace of Worms & Ecferus / Jan 31, 2017
    Pijn - Floodlit / Jan 27, 2017
    Pile - A Hairshirt of Purpose / Mar 31, 2017
    Scáth Na Déithe - Pledge Nothing But Flesh / Jan 13, 2017
    THE FLIGHT OF SLEIPNIR - Skadi / Jan 20, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017
    The Proper Ornaments - Foxhole / Jan 20, 2017
    Thisismenotthinkingofyou - Thalamic Incongruity / Jan 04, 2017
    Timber Timbre - Sincerely, Future Pollution / Apr 07, 2017
    Turia - Dede Kondre / Jan 25, 2017
    Ulg - Windark / Jan 02, 2017
    Ungfell - Tôtbringære / Feb 01, 2017
    Vacivus - Nuclear Chaos / Mar 31, 2017
    VERHEERER - archar / Feb 14, 2017
    VUKARI - divination / Jan 26, 2017
    Weltesser - Crestfallen / Jan 27, 2017
    White Ward - Futility Report / May 01, 2017
    Wiegedood - De Doden Hebben Het Goed II / Feb 10, 2017
    Woe - Hope Attrition / Mar 17, 2017
    YITH - dread / Feb 20, 2017
    Yotsuya Kaidan - Thisismenotthinkingofyou / Yotsuya Kaidan / Healing Powers / I Hate Sex / Ghostlate Split 7" / Feb 28, 2017
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017
    Évoluer - Valence / Feb 01, 2017
    Культура Курения / Regnmoln - SPLIT 2017 / Feb 19, 2017



e-rock10's albums released in 2017:
    Allochiria - Throes / Mar 17, 2017
    Anomalie - Visions / Mar 17, 2017
    Archivist - CONSTRUCT / Feb 23, 2017
    Aseethe - Hopes Of Failure / Feb 24, 2017
    Auri - The Crown of Doubt EP / Jan 01, 2017
    Bereft - Lands / Mar 31, 2017
    CIORAN - Bestiale Battito Divino / Jan 13, 2017
    Crurifragium - Beasts of the Temple of Satan / Jan 30, 2017
    CULTES DES GHOULES - Coven, or Evil Ways Instead of Love / Feb 24, 2017
    Dumal - The Lesser God / Jan 02, 2017
    Endalok - Úr Draumheimi Viðurstyggðar / Jan 20, 2017
    FIDES INVERSA - Rite Of Inverse Incarnation / Jan 13, 2017
    Gateway - Scriptures of Grief / Feb 03, 2017
    GJENDØD - Nedstigning / Feb 24, 2017
    Gloson - Grimen / Feb 13, 2017
    Grave Plague - The Infected Crypts / Jan 13, 2017
    Helheim - LandawarijaR / Jan 20, 2017
    Horn - Turm am Hang / Jan 27, 2017
    ILL OMEN - Æ​.​Thy​.​Rift / Jun 03, 2017
    K.L.L.K. - Le Brasier des Mondes / Feb 28, 2017
    KHAOS DEI - Opus II - Catechism / Jan 16, 2017
    KRIEGSZITTERN / MINENFELD - Split / Feb 01, 2017
    LASTER - Ons Vrije Fatum / Jan 09, 2017
    Misþyrming - Hof / Jan 20, 2017
    Mord'A'Stigmata - Hope / Feb 17, 2017
    Oikos - The Great Upheaval / Jan 13, 2017
    Opprobre - Le Naufrage / Feb 04, 2017
    PILLORIAN - Obsidian Arc / Mar 10, 2017
    ROSK - MIASMA / Jan 11, 2017
    Satan - Un Deuil Indien / Feb 17, 2017
    Scáth Na Déithe - Pledge Nothing But Flesh / Jan 13, 2017
    SHAARIMOTH - Temple of the Adversarial Fire / Jan 13, 2017
    Suppressive Fire - Nature of War / Jan 13, 2017
    The Drip - The Haunting Fear of Inevitability / Jan 13, 2017
    The Horn - Volume Seventeen / Jan 25, 2017
    The Moth Gatherer - The Comfortable Low / Mar 31, 2017
    The Ominous Circle - Appalling Ascension / Jan 27, 2017
    Turia - Dede Kondre / Jan 25, 2017
    Wulkanaz "Paralys" - Wulkanaz "Paralys" / Feb 15, 2017



genepoolpollutions's albums released in 2017:



thechrisproject's albums released in 2017:
    Aseethe - Hopes Of Failure / Feb 24, 2017
    B-Side - Ghetto Funk presents B​-​Side Full collection plus instrumentals & dj edits / Feb 09, 2017
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    CRANIAL - Dark Towers / Bright Lights / Jan 31, 2017
    CULT OF OCCULT / GRIM VAN DOOM - CULT OF OCCULT / GRIM VAN DOOM - split LP / Feb 08, 2017
    Emptiness - Not For Music / Jan 20, 2017
    Gloson - Grimen / Feb 13, 2017
    Grave Plague - The Infected Crypts / Jan 13, 2017
    Nico Niquo - In A Silent Way / Feb 24, 2017
    Nidingr - On Dead Body Shore / Feb 10, 2017
    Palace of Worms & Ecferus - Palace of Worms & Ecferus / Jan 31, 2017
    Slugdge - The Cosmic Cornucopia / Mar 24, 2017
    The Great Old Ones - EOD : A Tale Of Dark Legacy / Jan 27, 2017
    The Ominous Circle - Appalling Ascension / Jan 27, 2017
    Wiegedood - De Doden Hebben Het Goed II / Feb 10, 2017
    Xibalba - Diablo, Con Amor​.​. Adios. / Feb 17, 2017



quercusalba's albums released in 2017:
    Clann An Drumma - Order Of The Stag / Feb 05, 2017
    Fen - Winter / Mar 10, 2017
    Ulg - Windark / Jan 02, 2017



adamsimcock's albums released in 2017:
    AU CHAMP DES MORTS - Dans La Joie / Jan 27, 2017
    Corridoré - Vanquish the Light of Day / Jan 19, 2017
    Södermann - NOVA / Jan 25, 2017



jchip's albums released in 2017:
    Emily In The Headlights - The Deep End / Feb 10, 2017
    GutterLove - homemade. sorry. / Feb 12, 2017



northwoodsbrewer502's albums released in 2017:
    ANCST - Furnace / Feb 19, 2017
    Arrebol - Restless / Jan 17, 2017
    Bròn - Зарђала Круна / Jan 30, 2017
    Cuscuta - Ruin / Mar 01, 2017
    Dumal - The Lesser God / Jan 02, 2017
    Dusktone - COLD BODY RADIATION - The Orphean Lyre (Dusk038CD) / Jan 01, 2017
    ENISUM - samoht nara / Jan 30, 2017
    Fen - Winter / Mar 10, 2017
    Guy Clark - Guy Clark: The Best of the Dualtone Years / Mar 03, 2017
    Heretoir - The Circle / Mar 24, 2017
    Horn - Turm am Hang / Jan 27, 2017
    LASTER - Ons Vrije Fatum / Jan 09, 2017
    LASTER - Ons vrije fatum / Jan 09, 2017
    Moonlight Drowns - The Stars Guide the Path / Jan 07, 2017
    Pure Wrath - Ascetic Eventide / Feb 20, 2017
    Real Ponchos - To The Dusty World / Feb 10, 2017
    Slowdive - Star Roving / Jan 12, 2017
    Torgeir Waldemar - No Offending Borders / Jan 27, 2017
    Twilight Fauna - The Year the Stars Fell / Mar 24, 2017
    Ulg - Windark / Jan 02, 2017
    Violet Cold - Anomie / Mar 01, 2017
    Woe - Hope Attrition / Mar 17, 2017
    Árstíðir lífsins - Heljarkviða / Jan 23, 2017
    Стены льда - III / Jan 05, 2017



Overall Statistics:
    Dumal - The Lesser God has 5 fan(s)
    Aseethe - Hopes Of Failure has 5 fan(s)
    The Great Old Ones - EOD : A Tale Of Dark Legacy has 5 fan(s)
    Corridoré - Vanquish the Light of Day has 5 fan(s)
    Árstíðir lífsins - Heljarkviða has 5 fan(s)
    Ulg - Windark has 4 fan(s)
    Gloson - Grimen has 4 fan(s)
    AU CHAMP DES MORTS - Dans La Joie has 4 fan(s)
    CRANIAL - Dark Towers / Bright Lights has 4 fan(s)
    Fen - Winter has 4 fan(s)
    Wiegedood - De Doden Hebben Het Goed II has 4 fan(s)
    Palace of Worms & Ecferus - Palace of Worms & Ecferus has 3 fan(s)
    Horn - Turm am Hang has 3 fan(s)
    Woe - Hope Attrition has 3 fan(s)
    Mord'A'Stigmata - Hope has 3 fan(s)
    Bereft - Lands has 3 fan(s)
    Pijn - Floodlit has 3 fan(s)
    Brutality Will Prevail - In Dark Places has 2 fan(s)
    Heretoir - The Circle has 2 fan(s)
    Draugsól - Volaða Land has 2 fan(s)
    Petrification - Summon Horrendous Destruction has 2 fan(s)
    Weltesser - Crestfallen has 2 fan(s)
    Helheim - LandawarijaR has 2 fan(s)
    Misþyrming - Hof has 2 fan(s)
    ANCST - Furnace has 2 fan(s)
    set and setting - Reflectionless has 2 fan(s)
    THE FLIGHT OF SLEIPNIR - Skadi has 2 fan(s)
    Scáth Na Déithe - Pledge Nothing But Flesh has 2 fan(s)
    Kassad - Faces Turn Away has 2 fan(s)
    LASTER - Ons vrije fatum has 2 fan(s)
    Allochiria - Throes has 2 fan(s)
    Grave Plague - The Infected Crypts has 2 fan(s)
    ROSK - MIASMA has 2 fan(s)
    VERHEERER - archar has 2 fan(s)
    FIDES INVERSA - Rite Of Inverse Incarnation has 2 fan(s)
    GJENDØD - Nedstigning has 2 fan(s)
    The Ominous Circle - Appalling Ascension has 2 fan(s)
    GODS - Fear Is The Price Of Our Instrument has 2 fan(s)
    Turia - Dede Kondre has 2 fan(s)
    LASTER - Ons Vrije Fatum has 2 fan(s)
    Endalok - Úr Draumheimi Viðurstyggðar has 1 fan(s)
    B-Side - Ghetto Funk presents B​-​Side Full collection plus instrumentals & dj edits has 1 fan(s)
    GutterLove - homemade. sorry. has 1 fan(s)
    Pile - A Hairshirt of Purpose has 1 fan(s)
    ILL OMEN - Æ​.​Thy​.​Rift has 1 fan(s)
    Ars Magna Umbrae - Through Lunar Gateways has 1 fan(s)
    Real Ponchos - To The Dusty World has 1 fan(s)
    Bròn - Зарђала Круна has 1 fan(s)
    Pure Wrath - Ascetic Eventide has 1 fan(s)
    Södermann - NOVA has 1 fan(s)
    SHAARIMOTH - Temple of the Adversarial Fire has 1 fan(s)
    Nightbringer - Terra Damnata has 1 fan(s)
    Flesh of the Stars - Anhilla has 1 fan(s)
    CULT OF OCCULT / GRIM VAN DOOM - CULT OF OCCULT / GRIM VAN DOOM - split LP has 1 fan(s)
    VUKARI - divination has 1 fan(s)
    eyelet - error​(​s) has 1 fan(s)
    Auri - The Crown of Doubt EP has 1 fan(s)
    Nidingr - The High Heat Licks Against Heaven has 1 fan(s)
    Nemesis Sopor - MMXL has 1 fan(s)
    Black Anvil - As Was has 1 fan(s)
    Nidingr - On Dead Body Shore has 1 fan(s)
    ENISUM - samoht nara has 1 fan(s)
    ostraca - faces of the moving year split has 1 fan(s)
    d aphelium - Sprungen Ur Lust has 1 fan(s)
    Lessener - Gravesend has 1 fan(s)
    Insanity Cult - Of Despair And Self​-​Destruction has 1 fan(s)
    oso oso - the yunahon mixtape has 1 fan(s)
    SHEER MAG - COMPILATION (I​,​II​,​&III) has 1 fan(s)
    Liber Null - I, The Serpent has 1 fan(s)
    Hymn - Perish has 1 fan(s)
    Torgeir Waldemar - No Offending Borders has 1 fan(s)
    Emptiness - Not For Music has 1 fan(s)
    Yotsuya Kaidan - Thisismenotthinkingofyou / Yotsuya Kaidan / Healing Powers / I Hate Sex / Ghostlate Split 7" has 1 fan(s)
    Light of the Morning Star - Nocta has 1 fan(s)
    Moonlight Drowns - The Stars Guide the Path has 1 fan(s)
    Arrebol - Restless has 1 fan(s)
    Innerstrength Records - Sunlights Bane "The Blackest Volume" has 1 fan(s)
    The Drip - The Haunting Fear of Inevitability has 1 fan(s)
    Mo'ynoq - Bardo has 1 fan(s)
    Wulkanaz "Paralys" - Wulkanaz "Paralys" has 1 fan(s)
    THE OMINOUS CIRCLE - Appalling Ascension has 1 fan(s)
    Thisismenotthinkingofyou - Thalamic Incongruity has 1 fan(s)
    DIGIR GIDIM - I Thought There Was the Sun Awaiting My Awakening has 1 fan(s)
    The Sun Through a Telescope - Black Hole Smile has 1 fan(s)
    K.L.L.K. - Le Brasier des Mondes has 1 fan(s)
    Lawrence English - Cruel Optimism has 1 fan(s)
    Lantern - II : Morphosis has 1 fan(s)
    White Ward - Futility Report has 1 fan(s)
    Del Paxton - All Day, Every Day, All Night has 1 fan(s)
    Vacivus - Nuclear Chaos has 1 fan(s)
    Ascended Dead - Abhorrent Manifestation has 1 fan(s)
    Aelter - IV Love Eternal has 1 fan(s)
    Power Trip - Nightmare Logic has 1 fan(s)
    Oikos - The Great Upheaval has 1 fan(s)
    Dusktone - COLD BODY RADIATION - The Orphean Lyre (Dusk038CD) has 1 fan(s)
    HAXXAN - Loch Ness Rising has 1 fan(s)
    The Horn - Volume Seventeen has 1 fan(s)
    Crurifragium - Beasts of the Temple of Satan has 1 fan(s)
    Alphaxone & ProtoU - Stardust has 1 fan(s)
    Archivist - CONSTRUCT has 1 fan(s)
    Witchstone - Mortal Fear of Infinity has 1 fan(s)
    Культура Курения / Regnmoln - SPLIT 2017 has 1 fan(s)
    Cuscuta - Ruin has 1 fan(s)
    Friendship - I&II has 1 fan(s)
    Satan - Un Deuil Indien has 1 fan(s)
    The Proper Ornaments - Foxhole has 1 fan(s)
    Anomalie - Visions has 1 fan(s)
    Ungfell - Tôtbringære has 1 fan(s)
    MOSAIC - Old Man's Wyntar has 1 fan(s)
    Guy Clark - Guy Clark: The Best of the Dualtone Years has 1 fan(s)
    YITH - dread has 1 fan(s)
    Fange - Pourrissoir has 1 fan(s)
    Suppressive Fire - Nature of War has 1 fan(s)
    IMHA TARIKAT - KENOBOROS EP has 1 fan(s)
    Naddred - Naddred has 1 fan(s)
    FELL RUIN - To The Concrete Drifts has 1 fan(s)
    Évoluer - Valence has 1 fan(s)
    Ordos - House Of The Dead has 1 fan(s)
    Opprobre - Le Naufrage has 1 fan(s)
    CIORAN - Bestiale Battito Divino has 1 fan(s)
    Nico Niquo - In A Silent Way has 1 fan(s)
    Slagmaur - Thill Smitts Terror has 1 fan(s)
    PILLORIAN - Obsidian Arc has 1 fan(s)
    Timber Timbre - Sincerely, Future Pollution has 1 fan(s)
    Entheos - Le Zahir has 1 fan(s)
    Generation of Vipers - Live @ Exit​/​In has 1 fan(s)
    Slowdive - Star Roving has 1 fan(s)
    Bathsheba - SERVUS has 1 fan(s)
    Burials/Exhausted Prayer - Burials​/​Exhausted Prayer Split LP has 1 fan(s)
    KHAOS DEI - Opus II - Catechism has 1 fan(s)
    Author - Lopun Alku has 1 fan(s)
    Violet Cold - Anomie has 1 fan(s)
    The Moth Gatherer - The Comfortable Low has 1 fan(s)
    Tanakh - Unwilling has 1 fan(s)
    Gateway - Scriptures of Grief has 1 fan(s)
    Стены льда - III has 1 fan(s)
    Innerstrength Records - Bungler "The Nature Of Being New" has 1 fan(s)
    Twilight Fauna - The Year the Stars Fell has 1 fan(s)
    Falls of Rauros - Vigilance Perennial has 1 fan(s)
    Slugdge - The Cosmic Cornucopia has 1 fan(s)
    Clann An Drumma - Order Of The Stag has 1 fan(s)
    CULTES DES GHOULES - Coven, or Evil Ways Instead of Love has 1 fan(s)
    Xibalba - Diablo, Con Amor​.​. Adios. has 1 fan(s)
    Clandestine Blaze - City Of Slaughter has 1 fan(s)
    Norman Westberg - Jasper Sits Out has 1 fan(s)
    Emily In The Headlights - The Deep End has 1 fan(s)
    Azarath - In Extremis has 1 fan(s)
    Battalions - Nothing to Lose has 1 fan(s)
    KRIEGSZITTERN / MINENFELD - Split has 1 fan(s)
