package com.earthlinginteractive.scalatratest.auth.strategies

import org.scalatra.auth.strategy.{BasicAuthStrategy, BasicAuthSupport}
import org.scalatra.auth.{ScentrySupport, ScentryConfig}
import org.scalatra.{ScalatraBase}
import javax.servlet.http.{HttpServletResponse, HttpServletRequest}
import java.sql.DriverManager
import java.sql.Connection
import java.security.MessageDigest
import com.earthlinginteractive.scalatratest.models.User

class MyBasicAuthStrategy(protected override val app: ScalatraBase, realm: String) extends BasicAuthStrategy[User](app, realm) {
  var connection:Connection = null

  def initDB() = {
    val db_driver = "org.postgresql.Driver"
    val db_url = "jdbc:postgresql://localhost:5432/scalatra_app"
    val db_username = "scalatrauser"
    val db_password = "password"
 
    Class.forName(db_driver)
    connection = DriverManager.getConnection(db_url, db_username, db_password)
  }

  def bytes2hex(bytes: Array[Byte], sep: Option[String] = None): String = {
    sep match {
      case None => bytes.map("%02x".format(_)).mkString
      case _ => bytes.map("%02x".format(_)).mkString(sep.get)
    }
  }

  def hashPass(s: String) = {
    println("Hashing: " + s)
    println(s.getBytes)
    bytes2hex(MessageDigest.getInstance("MD5").digest(s.getBytes))
  }
  
  def isUserAuth(user: String, pass: String):Boolean = {
    initDB
  
    val hashed = hashPass(pass + ":" + user)
    
    println("From User:")
    println("  user: " + user)
    println("  hashed: " + hashed)
  
    
    val statement = connection.createStatement()
    val findUserQuery = connection.prepareStatement("SELECT * FROM users WHERE username = ?");
    findUserQuery.setString(1, user);
    val resultSet = findUserQuery.executeQuery()
    
    if (resultSet.next()) {
      println("From DB:")
      println("  user: " + resultSet.getString("username"))
      println("  hashed: " + resultSet.getString("password"))
      if (hashed == resultSet.getString("password")) {
        println("Success!");
        return true 
      }
    }
    return false
  }

  protected def validate(userName: String, password: String)(implicit request: HttpServletRequest, response: HttpServletResponse): Option[User] = {
    if(isUserAuth(userName, password)) Some(User(userName))
    else None
  }

  protected def getUserId(user: User)(implicit request: HttpServletRequest, response: HttpServletResponse): String = user.id
}